<!DOCTYPE html>
<html>
<head>
    <title>Attendance Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background-image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
             
            
            justify-content: center;
            
           
        }

        .attendance-form {
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
        }

        .attendance-form h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-weight: bold;
            color: #555;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8; 
        }

        #submit-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            margin-top: 15px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        #submit-button:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <div class="attendance-form">
        <h1>Selection</h1>

        <div class="form-group">
            <label for="branch">Branch:</label>
            <select id="branch">
                <option value="branch0">Select Branch</option>
                
                <option value="branch2">ECE</option>
                
            </select>
        </div>

        <div class="form-group">
            <label for="section">Section:</label>
            <select id="section">
                <option value="select section">Select Section</option>
                <option value="sectionA">Section A</option>
                <option value="sectionB">Section B</option>
                <option value="sectionC">Section C</option>
            </select>
        </div>

        <div class="form-group">
            <label for="date">Date:</label>
            <input type="date" id="date">
        </div>

        <button id="submit-button">Submit</button>
    </div>

    <script>
        const submitButton = document.getElementById("submit-button");

        submitButton.addEventListener("click", function() {
            const branch = document.getElementById("branch").value;
            const section = document.getElementById("section").value;
            const date = document.getElementById("date").value;
            console.log(`Branch: ${branch}, Section: ${section}, Date: ${date}`);
            
        });
    </script>
</body>
</html>
